# zxs-cloud-alibaba

./: README.md  pom.xml
cloud-user/: pom.xml
cloud-user/user-api/: pom.xml
cloud-user/user-api/src/main/java/com/zxs/user/facade/: UserFacade.java
cloud-user/user-api/src/main/java/com/zxs/user/model/: AdminUser.java
cloud-user/user-provider/: pom.xml
cloud-user/user-provider/src/main/java/com/zxs/user/: UserProviderApplication.java
cloud-user/user-provider/src/main/java/com/zxs/user/config/redis/: RedissonAutoConfiguration.java  RedissonProperties.java
cloud-user/user-provider/src/main/java/com/zxs/user/facade/impl/: UserFacadeImpl.java
cloud-user/user-provider/src/main/java/com/zxs/user/mapper/: AdminUserMapper.java
cloud-user/user-provider/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
cloud-user/user-provider/src/main/resources/mapper/: AdminUserMapper.xml
cloud-user/user-server/: pom.xml
cloud-user/user-server/src/main/java/com/zxs/user/: UserServerApplication.java
cloud-user/user-server/src/main/java/com/zxs/user/common/resp/: RestResult.java  RestResultCode.java
cloud-user/user-server/src/main/java/com/zxs/user/common/utils/: GsonUtil.java
cloud-user/user-server/src/main/java/com/zxs/user/config/: SwaggerConfiguration.java
cloud-user/user-server/src/main/java/com/zxs/user/controller/: UserController.java
cloud-user/user-server/src/main/java/com/zxs/user/service/: UserService.java
cloud-user/user-server/src/main/java/com/zxs/user/service/impl/: UserServiceImpl.java
cloud-user/user-server/src/main/resources/: bootstrap.yml
